<doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="stylesheet" type="text/css" href="glissiere.css"/>
	<meta name="viewport" content="width=device-width, user-scalable=yes" />
  


  <meta charset="UTF-8">
    </head>
    <body>
    <div id="page">
       
       <header>
   
<!--Qui suis-je-->
<div class="glissiere">
      
<h5><a href="#accueil">accueil</a></h5>
      
     <div>

<p>Medina virginie 28 bis du marechal de l'atre tassigny 33980 audenge</p>
<p>me voilà,<a href="#accueil?"> vous êtes ici!!...
<img src="images/virginie.jpg"/></a>
    
</div>
        </div>
<!--Contact-->       
       <div class="glissiere">
        <h5><a href="#contact">Me contacter</a></h5>
        <div>
            <p>soyer le premier, à me contacter ....<p>
             <p>medinini@hotmail.fr ....<p>
            <p>Contacter moi pour plus de renseignement... <a href="#contact">me contacter...</a>
        </div>
        </div>   
      <div class="glissiere">
        <h5><a href="#certification">Certification</a></h5>
        <div>
            <p>mes certificat de reussite....<p>
            <p>Mes certification... <a href="#certification">certification...</a>
        <a href="http://openclassrooms.com/course-certificates/77280543">cliquer ici comprendre le web</a>
              <a href="http://openclassrooms.com/course-certificates/19434168">cliquer ici Apprenez à créer votre site web avec HTML5 et CSS3</a>
              <a href="http://openclassrooms.com/course-certificates/55593109">cliquer ici Prenez en main Bootstrap</a> 
            <a href="http://openclassrooms.com/course-certificates/96526761">cliquer ici Apprenez à naviguer en sécurité sur Internet</a>
             <a href="http://openclassrooms.com/course-certificates/91738989"> cliquer iciConcevez votre site web avec PHP et MySQL</a>                     
              <a href="https://openclassrooms.com/course-certificates/48045678">Gerer son code avec git et github</a>
               <a href="https://openclassrooms.com/learning-path-certificates/2425368676 ">integrateur web</a>
        </div>
        </div>   
<div class="glissiere">
        <h5><a href="#formation">Formation</a></h5>
        <div>
            <p>mes formations....<p>
            
            <p>Mes formation... <a href="#formation">formation...</a>
        </div>
        </div>   
<!--Réalisation--> 
<div class="glissiere">
        <h5><a href="#réalisation">Realisation</a></h5>
        <div>
            <p>mes réalisations....<p>
            
            <p>Mes réalisation... <a href="#formation">réalisation...</a>
        </div>
        </div>          

       </header>
<section class="accueil">
           <article class="accueil">
               
                <a name="accueil"></a><h1>Qui suis-je?</h1>
  <center><p>je m'appelle virginie,j'ai choisie de faire une formation web développeuse,</p><p>car je suis passionnée par tout ces langages informatiques ainsi que toutes ces nouvelles technologies.</p>
               <p>MES ATOUTS</p>
                <P>La créativité,la curiosité,j'aime le travail en équipe et en apprendre davantage</p>
                <p>je suis ouverte à toutes propositions ( stage,formation,et autre....)</p></center>
    </div>
        <section class="fndaccueil">
           <article class="accueil">
               <a name="accueil"></a><h1></h1>
<p></p>
<p>.</p>
 </article>
       <section class="certification">
           <article class="certification">
               <a name="certificat"></a><h1>Certification</h1>
                
       <section class="#certification">
           <article class="certification">
               <a name="certification"></a>
                   <center><P>Certification obtenu par openclasseroom:</p></enter>
<section class="formation">
            <p>pour voir les certificats cliquer sur les liens ci dessous:</p>
            <p><a href="http://openclassrooms.com/course-certificates/77280543"> comprendre le web</a></p>
              <p><a href="http://openclassrooms.com/course-certificates/19434168"> Apprenez à créer votre site web avec HTML5 et CSS3</a></p>
             <p></p><a href="http://openclassrooms.com/course-certificates/55593109">Prenez en main Bootstrap</a></p>
             <a href="http://openclassrooms.com/course-certificates/96526761"> Apprenez à naviguer en sécurité sur Internet</a></p>
            <p><a href="http://openclassrooms.com/course-certificates/91738989"> Concevez votre site web avec PHP et MySQL</a></p>          
             
    <section class="ormation">
      <article class="formation">
               <a name="formation"></a><h1>Formation</h1>
                 <p>Formation chez simplonco et openclaseroom depuis 2014</p>
                 <p>devenir développeuse web</p>
       <section class="#formation">
           <article class="formation">
               <a name="formation"></a>
<section class="réalisation">
           <article class="réalisation">
               <a name="réalisation"></a><h1>Réalisation</h1>
                       <a>une premiére création avec wordpress</a>
            </p>pour voir la réalisation cliquer sur le bouton</p>
 <form method="link" action="http://www.couleur-vocale.fr"/>couleur vocale<input type="submit" value="cliquez ici"></form>
       <section class="#réalisation">
           <article class="réalisation">
               <a name="réalisation"></a><h1></h1>
     </section>
        <section class="gallerie">
           <a name="parcour"></a> <h1>parcour</h1>
             <p>mon parcour,actuellement en formation chez simplonco et openclasseroom</p>
             <p>HTML et CSS</P>
              <p>bootstrap</P>
               <P>javascript</P>
              <P>LINUX ubuntu</p>
              <p>GITHUB</P>
              <P>RUBY</P>
               <P>participé à des projets open source sur github</p>
                     <a></a><center>pour voir mon GITHUB cliquer sur le bouton:</center></a>
       <form method="link" action="https://github.com/virginie33"><center></center><input type="submit" value="GITHUB"></form></center>
                      
 
        </section>
<section class="contact">
           <article class="frmcontact">
            <a name="contact"></a><h1>contact</h1>
                <div class="frmContact">
                    <form action="" method="post" >
                        <fieldset>
<Legende>Formulaire contact</Legende>
 <a href="mailto:medinini@hotmail.fr?subject=Coucou">ici</a> 
                                    
                      
                       </fieldset>
                    </div>
       </article>
</div>
</div>
<div id="footer">
    <footer>créer par virginie@2015copyright</footer>
    <footer><a href="http://twitter.com/share" class="twitter-share-button" 
  data-count="vertical" data-via="InfoWebMaster">Tweet</a>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"> </footer>
<footer><a name="fb_share" type="box_count" share_url="http://www.example.com/page.html"></a>
<script src="http://static.ak.fbcdn.net/connect.php/js/FB.Share" type="text/javascript"></script></footer>
 
    
    
</div>
</body>
</html>
